{
	"folder_history":
	[
		"/home/konstantin/work/active/core",
		"/home/konstantin/work/odesk/InStadium",
		"/home/konstantin/work",
		"/home/konstantin/work/dispatcher",
		"/home/konstantin/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/bundler/gems/encore-backend-cff7d1c7978b",
		"/home/konstantin/work/odesk/encore-backend",
		"/home/konstantin/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/koala-1.10.1",
		"/home/konstantin/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/bundler/gems/encore-backend-cfdc9eec79da",
		"/home/konstantin/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/carrierwave-0.10.0",
		"/home/konstantin/work/odesk/photoquiz",
		"/home/konstantin/work/odesk/photogame",
		"/home/konstantin/work/odesk/leaderboard",
		"/home/konstantin/work/odesk/experienceapp",
		"/home/konstantin/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/draper-1.4.0",
		"/home/konstantin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activemerchant-1.44.1",
		"/home/konstantin/work/mezuka",
		"/home/konstantin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rails-assets-angular-file-upload-1.1.0",
		"/home/konstantin/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/rails-assets-angular-file-upload-0.5.7",
		"/home/konstantin/work/chrome/calendar",
		"/home/konstantin/work/chrome/lit/1.0_0"
	],
	"last_version": 3083,
	"last_window_id": 57,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"attr",
						"attributes"
					],
					[
						"mai",
						"main_color"
					],
					[
						"acc",
						"accent_color_3"
					],
					[
						"tr",
						"trivia_configs"
					],
					[
						"ac",
						"accent_color_1"
					],
					[
						"tri",
						"trivium"
					],
					[
						"answe",
						"answer"
					],
					[
						"sa",
						"save_answer_choice"
					],
					[
						"pre",
						"presence"
					],
					[
						"de",
						"described_class"
					],
					[
						"desc",
						"describe"
					],
					[
						"sub",
						"subject"
					],
					[
						"file",
						"file_path"
					],
					[
						"fil",
						"file_path"
					],
					[
						"op",
						"options"
					],
					[
						"re",
						"reg_config"
					],
					[
						"bro",
						"browser"
					],
					[
						"browser",
						"browser_version"
					],
					[
						"ol",
						"old_player_ips"
					],
					[
						"uniq",
						"uniq_player_ips"
					],
					[
						"gro",
						"group"
					],
					[
						"pla",
						"player_id"
					],
					[
						"tw",
						"twitter_url"
					],
					[
						"ca",
						"callback"
					],
					[
						"cur",
						"current_result"
					],
					[
						"prese",
						"presented_by"
					],
					[
						"up",
						"uploader_columns"
					],
					[
						"in",
						"include"
					],
					[
						"res",
						"resource"
					],
					[
						"na",
						"namespace"
					],
					[
						"des",
						"destroy"
					],
					[
						"ui_",
						"ui_config"
					],
					[
						"qu",
						"question_statistic"
					],
					[
						"ans",
						"answers_count"
					],
					[
						"max",
						"max_questions_count"
					],
					[
						"ma",
						"max_questions_count"
					],
					[
						"curre",
						"current_result"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"answ",
						"answer_params"
					],
					[
						"pare",
						"parent"
					],
					[
						"pa",
						"parent_player"
					],
					[
						"par",
						"params"
					],
					[
						"padding",
						"padding-right"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"question",
						"question_numbers"
					],
					[
						"go",
						"goButton"
					],
					[
						"cu",
						"current_player"
					],
					[
						"game",
						"game_url"
					],
					[
						"crea",
						"create_player"
					],
					[
						"req",
						"request"
					],
					[
						"presen",
						"presented_by"
					],
					[
						"but",
						"button_color"
					],
					[
						"fi",
						"first_page_button"
					],
					[
						"bac",
						"backgroundLogo"
					],
					[
						"ch",
						"checkBoxOn"
					],
					[
						"che",
						"checkBoxOff"
					],
					[
						"picture_",
						"picture_quiz"
					],
					[
						"each_",
						"each_with_object"
					],
					[
						"grou",
						"grouped_activities"
					],
					[
						"la",
						"label"
					],
					[
						"resu",
						"result"
					],
					[
						"gene",
						"generations"
					],
					[
						"so",
						"source"
					],
					[
						"inline",
						"inline-ad"
					],
					[
						"ad_",
						"clicked_ad_button_on_confirmation"
					],
					[
						"ow",
						"owner_id"
					],
					[
						"A",
						"ACTIONS"
					],
					[
						"per",
						"permitted_params"
					],
					[
						"Ac",
						"activity"
					],
					[
						"are",
						"alert"
					],
					[
						"fac",
						"facebook_description"
					],
					[
						"lin",
						"link_params"
					],
					[
						"fa",
						"facebook_share_link"
					],
					[
						"base",
						"base_share_link"
					],
					[
						"trivia",
						"trivia_config"
					],
					[
						"trivi",
						"trivia_config"
					],
					[
						"q",
						"question_number"
					],
					[
						"link",
						"link_to"
					],
					[
						"social",
						"social_sharing"
					],
					[
						"Tri",
						"TriviaConfig"
					],
					[
						"sms",
						"smsName"
					],
					[
						"du",
						"duration_type"
					],
					[
						"ex",
						"expiration_date_params"
					],
					[
						"end",
						"endless"
					],
					[
						"pay",
						"payment_gateway"
					],
					[
						"auth",
						"authorization"
					],
					[
						"cre",
						"credit_card"
					],
					[
						"with",
						"with_timetables"
					],
					[
						"wi",
						"with_timetable"
					],
					[
						"tra",
						"traits"
					],
					[
						"Sto",
						"StoreStep"
					],
					[
						"acco",
						"account_id"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "late",
				"selected_items":
				[
					[
						"late",
						"Rails Latest Migration: Open latest Rails migration"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"lates",
						"Rails Latest Migration: Open latest Rails migration"
					],
					[
						"slim",
						"Set Syntax: Ruby Slim"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ma",
						"Markdown Preview: Preview in Browser"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/konstantin/work/odesk/InStadium/app/decorators/trivia/trivia_config_decorator.rb",
				"/home/konstantin/work/odesk/InStadium/db/seeds.rb",
				"/home/konstantin/work/odesk/InStadium/Gemfile.lock",
				"/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/layout.css.scss",
				"/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/picture_quiz/style.css.scss",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/trivia/trivia_configs_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/models/picture_quiz/game.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/trivia/trivia_configs/_form.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/layouts/application.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/controllers/trivia/home_controller.rb",
				"/home/konstantin/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/bundler/gems/dfp_helper-980f7c70e3fb/lib/dfp_helper.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/trivia/trivia_configs/index.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/models/concerns/remove_image.rb",
				"/home/konstantin/work/odesk/InStadium/db/migrate/20150415215121_sync_trivia_configs.rb",
				"/home/konstantin/work/odesk/InStadium/db/schema.rb",
				"/home/konstantin/work/odesk/InStadium/spec/factories/trivia/results.rb",
				"/home/konstantin/work/odesk/InStadium/.ruby-version",
				"/home/konstantin/work/odesk/InStadium/app/views/picture_quiz/game/show.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/assets/javascripts/application.js",
				"/home/konstantin/work/odesk/InStadium/app/decorators/picture_quiz/result_decorator.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/layouts/picture_quiz.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/picture_quiz/questions/_text.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/picture_quiz/shared/_styles.html.slim",
				"/home/konstantin/work/odesk/InStadium/config/routes.rb",
				"/home/konstantin/work/odesk/InStadium/app/decorators/picture_quiz/game_decorator.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/trivia/home/trivia.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/assets/javascripts/global.js.coffee",
				"/home/konstantin/work/odesk/InStadium/app/models/activity.rb",
				"/home/konstantin/work/odesk/InStadium/config/application.yml",
				"/home/konstantin/work/odesk/InStadium/config/initializers/devise.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/picture_quiz/results/show.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/models/concerns/player_common.rb",
				"/home/konstantin/work/odesk/InStadium/spec/controllers/trivia/home_controller_spec.rb",
				"/home/konstantin/work/odesk/InStadium/Gemfile",
				"/home/konstantin/work/odesk/InStadium/app/models/user.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/concerns/common_base_methods.rb",
				"/home/konstantin/work/odesk/InStadium/circle.yml",
				"/home/konstantin/work/odesk/InStadium/.travis.yml",
				"/home/konstantin/work/odesk/InStadium/app/services/trivia/answer_checker.rb",
				"/home/konstantin/work/odesk/InStadium/spec/factories/trivia/trivia.rb",
				"/home/konstantin/work/dispatcher/spec/factories/data/input.txt",
				"/home/konstantin/work/dispatcher/lib/dispatcher/input_parser.rb",
				"/home/konstantin/work/dispatcher/Gemfile",
				"/home/konstantin/work/dispatcher/bin/dispatcher",
				"/home/konstantin/work/dispatcher/Rakefile",
				"/home/konstantin/work/dispatcher/input.txt",
				"/home/konstantin/work/dispatcher/bin",
				"/home/konstantin/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/konstantin/work/odesk/InStadium/spec/controllers/admin/trivia/trivia_configs_controller_spec.rb",
				"/home/konstantin/work/odesk/InStadium/app/helpers/trivia_configs_helper.rb",
				"/home/konstantin/work/odesk/InStadium/app/helpers/trivia_helper.rb",
				"/home/konstantin/work/odesk/InStadium/spec/models/trivia/trivia_ui_config_spec.rb",
				"/home/konstantin/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/actionpack-4.1.9/lib/action_dispatch/http/request.rb",
				"/home/konstantin/work/odesk/InStadium/spec/factories/activities.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/activities_controller.rb",
				"/home/konstantin/work/odesk/InStadium/spec/factories/photo_game_ui_configs.rb",
				"/home/konstantin/work/odesk/InStadium/spec/features/trivia/registration_spec.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/picture_quiz/results_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/trivia/guest_registrations_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/models/trivia/guest.rb",
				"/home/konstantin/work/odesk/InStadium/app/services/get_facebook_friends.rb",
				"/home/konstantin/work/odesk/InStadium/app/models/product.rb",
				"/home/konstantin/work/odesk/InStadium/app/entities/product_entity.rb",
				"/home/konstantin/work/odesk/InStadium/spec/entities/product_entity_spec.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/picture_quiz/base_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/picture_quiz/shares_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/models/picture_quiz/result.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/picture_quiz/results/_statistics.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/services/picture_quiz/stats.rb",
				"/home/konstantin/work/odesk/InStadium/app/services/photo_game/stats.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/picture_quiz/games/_form.html.slim",
				"/home/konstantin/work/odesk/InStadium/config/environments/production.rb",
				"/home/konstantin/work/odesk/InStadium/spec/factories/products.rb",
				"/home/konstantin/work/odesk/InStadium/app/api/products_api.rb",
				"/home/konstantin/work/odesk/InStadium/spec/models/product_spec.rb",
				"/home/konstantin/work/odesk/InStadium/app/models/picture_quiz/player.rb",
				"/home/konstantin/work/odesk/InStadium/Procfile",
				"/home/konstantin/work/odesk/InStadium/spec/factories/photo_game_results.rb",
				"/home/konstantin/work/odesk/InStadium/config/initializers/rack_attack.rb",
				"/home/konstantin/work/odesk/InStadium/app/services/leaderboard/stats.rb",
				"/home/konstantin/work/odesk/InStadium/db/migrate/20140930194250_add_counter_to_players.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/fanx/base_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/decorators/photo_game/result_decorator.rb",
				"/home/konstantin/work/odesk/InStadium/app/decorators/fanx/result_decorator.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/picture_quiz/share_controller.rb",
				"/home/konstantin/work/odesk/InStadium/db/migrate/20141215095855_add_social_fields_to_picture_quiz_game.rb",
				"/home/konstantin/work/odesk/InStadium/db/migrate/20141215135407_add_parent_to_picture_quiz_players.rb",
				"/home/konstantin/work/odesk/InStadium/db/migrate/20140724223005_add_player_id_to_results.rb",
				"/home/konstantin/work/odesk/InStadium/db/migrate/20140819195118_add_description_to_trivia_configs.rb",
				"/home/konstantin/work/odesk/InStadium/app/models/photo_game/player.rb",
				"/home/konstantin/work/odesk/InStadium/app/models/leaderboard/player.rb",
				"/home/konstantin/work/active/core/db/migrate/20140916122914_set_default_manager_for_accounts.rb",
				"/home/konstantin/work/odesk/InStadium/app/assets/javascripts/admin/picture_quiz/game.js.coffee",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/photo_game/base_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/leaderboard/base_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/picture_quiz/base_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/trivia/base_trivia_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/layouts/admin.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/layouts/admin/_header.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/photo_game/base/_header.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/leaderboard/base/_header.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/layouts/admin/_trivia_header.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/trivia/base_trivia/_header.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/decorators/photo_game/ui_config.rb",
				"/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/admin.css.scss",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/picture_quiz/games/index.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/picture_quiz/base/_header.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/admin/videos.css.scss",
				"/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/admin/trivia_ui_configs.css.scss",
				"/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/admin/colpick.css",
				"/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/picture_quiz_admin.css.scss",
				"/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/admin/picture_quiz.css.scss",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/leaderboard/ui_configs/new.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/leaderboard/ui_configs/index.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/photo_game/ui_configs/index.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/photo_game/ui_configs/_form.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/photo_game/ui_configs_controller.rb",
				"/home/konstantin/work/odesk/InStadium/spec/models/photo_game/ui_config_spec.rb",
				"/home/konstantin/work/odesk/InStadium/app/api/photo_game/ui_config_api.rb",
				"/home/konstantin/work/odesk/InStadium/app/api/api.rb",
				"/home/konstantin/work/odesk/InStadium/app/api/leaderboard/ui_config_api.rb",
				"/home/konstantin/work/odesk/InStadium/spec/models/leaderboard/ui_config_spec.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/leaderboard/ui_configs_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/home_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/picture_quiz/questions/show.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/controllers/picture_quiz/questions_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/home_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/home/index.html.slim"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"<project>",
					"/home/konstantin/work/odesk/InStadium/app/views/trivia",
					"<project>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"     ",
					":",
					"back",
					".sms",
					"gplus_share_link",
					"pq_new_share_path",
					"score",
					"description",
					"background_1",
					"current_game",
					"@trivia_config",
					"==",
					"presented_image",
					"description",
					"dfp_helper_slot",
					"dfp_helper_head",
					"presented_image",
					" and ",
					"ad_image",
					"presented_image",
					"presented_image_changed",
					"remove_image!",
					"remove_columns",
					"add_columns",
					"trivia_configs",
					" and ",
					"share_image",
					"header_image",
					"trivia_number",
					"presented_image",
					" ,",
					",  ",
					"FACEBOOK_",
					"sms_link",
					",",
					"sms_share_link",
					"btnSms",
					"goBut",
					"search",
					"ransack",
					"will_paginate",
					"bootstrap-typeahead-rails",
					"BootstrapPagination",
					"intercom",
					"inherited",
					"rapidfire",
					"dfp_helper_head",
					"Koala",
					"FactoryGirl.",
					"TriviaConfig.",
					"=",
					"FactoryGirl.",
					"save",
					"url(",
					"image-u",
					"multiplechoice",
					"wrong-answer",
					".lineItem",
					"distance_",
					"_path",
					"described_class",
					"it { ",
					"\"",
					"TestBone",
					"buttonFacebook",
					".buttonFacebook",
					"CalculateAnswer",
					"Activity.create",
					"\"",
					"browser",
					"current_user",
					"@reg_config",
					"email",
					"background-holder",
					"expect",
					"session[:pla",
					"players_grouped_by_ip",
					"ip",
					"gen",
					"Retry later",
					"GetFacebookFriends",
					"koala",
					"AuthenticationMethods",
					"koa",
					"face",
					"GetFacebookFriends",
					"        -",
					"$this.parents('.preview')",
					"control",
					"upload-preview",
					"clear_image",
					"tc",
					"\"",
					":",
					"_path",
					"PhotoGameUiConfig",
					"LeaderboardUiConfig",
					"\"",
					"new_config",
					"LeaderboardUiConfig",
					"@ui_config",
					"new_config",
					"PhotoGameUiConfig",
					"LeaderboardUiConfig",
					":",
					"present",
					"send",
					"collect_color",
					"is_i?",
					"total",
					"CalculateAnswer",
					"current_game",
					"calculate_answer",
					"current_result",
					"clicked_overlay_link",
					"ad",
					"trivia_ids",
					"Trivia",
					"+",
					"quizWrapper",
					"intercom",
					"+",
					"header_image",
					"preview",
					";",
					");",
					"middleblock",
					"last_page"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"remove_image"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 231.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"se",
						"db/seeds.rb"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"trhospe",
						"spec/controllers/trivia/home_controller_spec.rb"
					],
					[
						"tri",
						"app/models/trivia/trivia_config.rb"
					],
					[
						"styl",
						"app/assets/stylesheets/picture_quiz/style.css.scss"
					],
					[
						"bascss",
						"app/assets/stylesheets/base.css.scss"
					],
					[
						"style",
						"app/assets/stylesheets/picture_quiz/style.css.scss"
					],
					[
						"resde",
						"app/decorators/picture_quiz/result_decorator.rb"
					],
					[
						"lay",
						"app/assets/stylesheets/layout.css.scss"
					],
					[
						"glo",
						"app/assets/javascripts/global.js.coffee"
					],
					[
						"trivco",
						"app/models/trivia/trivia_config.rb"
					],
					[
						"sch",
						"db/schema.rb"
					],
					[
						"acti",
						"app/models/activity.rb"
					],
					[
						"dev",
						"config/initializers/devise.rb"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"rout",
						"config/routes.rb"
					],
					[
						"rou",
						"config/routes.rb"
					],
					[
						"gurec",
						"app/controllers/trivia/guest_registrations_controller.rb"
					],
					[
						"guest",
						"app/models/trivia/guest.rb"
					],
					[
						"regjs",
						"app/assets/javascripts/registration.js"
					],
					[
						"guereg",
						"app/views/trivia/guest_registrations/new.html.slim"
					],
					[
						"prod",
						"app/models/product.rb"
					],
					[
						"prode",
						"spec/entities/product_entity_spec.rb"
					],
					[
						"devi",
						"config/initializers/devise.rb"
					],
					[
						"activi",
						"app/models/activity.rb"
					],
					[
						"stat",
						"app/services/picture_quiz/stats.rb"
					],
					[
						"de",
						"config/initializers/devise.rb"
					],
					[
						"adpqgafo",
						"app/views/admin/picture_quiz/games/_form.html.slim"
					],
					[
						"20140916122914_set_defau",
						"db/migrate/20140916122914_set_default_manager_for_accounts.rb"
					],
					[
						"gam",
						"app/models/picture_quiz/game.rb"
					],
					[
						"game",
						"app/models/picture_quiz/game.rb"
					],
					[
						"gamde",
						"app/decorators/picture_quiz/game_decorator.rb"
					],
					[
						"devis",
						"config/initializers/devise.rb"
					],
					[
						"hom",
						"app/controllers/home_controller.rb"
					],
					[
						"calc",
						"app/services/picture_quiz/calculate_answer.rb"
					],
					[
						"resc",
						"app/controllers/picture_quiz/results_controller.rb"
					],
					[
						"gamco",
						"app/controllers/picture_quiz/game_controller.rb"
					],
					[
						"ressho",
						"app/views/picture_quiz/results/show.html.slim"
					],
					[
						"picsta",
						"app/services/picture_quiz/stats.rb"
					],
					[
						"ro",
						"config/routes.rb"
					],
					[
						"sty",
						"app/assets/stylesheets/picture_quiz/style.css.scss"
					],
					[
						"gaco",
						"app/controllers/picture_quiz/game_controller.rb"
					],
					[
						"route",
						"config/routes.rb"
					],
					[
						"gade",
						"app/decorators/picture_quiz/game_decorator.rb"
					],
					[
						"picjs",
						"app/assets/javascripts/picture_quiz.js.coffee"
					],
					[
						"gemde",
						"~/work/odesk/InStadium/app/decorators/picture_quiz/game_decorator.rb"
					],
					[
						"gede",
						"~/work/odesk/InStadium/app/decorators/picture_quiz/game_decorator.rb"
					],
					[
						"quesco",
						"app/controllers/picture_quiz/questions_controller.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"play",
						"app/models/picture_quiz/player.rb"
					],
					[
						"home",
						"app/controllers/trivia/home_controller.rb"
					],
					[
						"sc",
						"db/schema.rb"
					],
					[
						"gamede",
						"app/decorators/picture_quiz/game_decorator.rb"
					],
					[
						"basc",
						"app/controllers/picture_quiz/base_controller.rb"
					],
					[
						"gameco",
						"app/controllers/picture_quiz/game_controller.rb"
					],
					[
						"resu",
						"app/models/picture_quiz/result.rb"
					],
					[
						"quessho",
						"app/views/picture_quiz/questions/show.html.slim"
					],
					[
						"gamsho",
						"app/views/picture_quiz/game/show.html.slim"
					],
					[
						"gamed",
						"app/decorators/picture_quiz/game_decorator.rb"
					],
					[
						"pires",
						"app/models/picture_quiz/result.rb"
					],
					[
						"picqadj",
						"app/assets/javascripts/picture_quiz_admin.js"
					],
					[
						"laypicad",
						"app/views/layouts/picture_quiz_admin.html.slim"
					],
					[
						"gamesho",
						"app/views/admin/picture_quiz/games/show.html.slim"
					],
					[
						"gamform",
						"app/views/admin/picture_quiz/games/_form.html.slim"
					],
					[
						"picquad",
						"app/assets/javascripts/picture_quiz_admin.js"
					],
					[
						"pictquhe",
						"app/views/layouts/admin/_picture_quiz_header.html.slim"
					],
					[
						"regispe",
						"spec/features/trivia/registration_spec.rb"
					],
					[
						"trui",
						"spec/models/trivia/trivia_ui_config_spec.rb"
					],
					[
						"triviahtl",
						"app/views/home/trivia.html.slim"
					],
					[
						"ho",
						"spec/controllers/home_controller_spec.rb"
					],
					[
						"resulde",
						"app/decorators/result_decorator.rb"
					],
					[
						"act",
						"app/models/activity.rb"
					],
					[
						"actcon",
						"app/controllers/activities_controller.rb"
					],
					[
						"ans",
						"app/views/home/answers.html.slim"
					],
					[
						"smsfo",
						"app/form_objects/sms_form_object.rb"
					],
					[
						"fac",
						"spec/factories/activities.rb"
					],
					[
						"facact",
						"spec/factories/activities.rb"
					],
					[
						"seed",
						"db/seeds.rb"
					],
					[
						"data",
						"lib/tasks/data.rake"
					],
					[
						"regissp",
						"spec/features/registration_spec.rb"
					],
					[
						"smsfor",
						"app/form_objects/sms_form_object.rb"
					],
					[
						"vid",
						"app/decorators/video_decorator.rb"
					],
					[
						"res",
						"app/decorators/result_decorator.rb"
					],
					[
						"vidsho",
						"app/views/video/show.html.slim"
					],
					[
						"resul",
						"app/models/result.rb"
					],
					[
						"err",
						"config/locales/en/errors.yml"
					],
					[
						"plan",
						"app/models/plan.rb"
					],
					[
						"async",
						"app/models/concerns/acts_as_async_reindexable.rb"
					],
					[
						"acc",
						"app/models/account.rb"
					],
					[
						"subs",
						"app/models/subscription.rb"
					],
					[
						"plaperde",
						"app/decorators/plan_period_decorator.rb"
					],
					[
						"opermenac",
						"spec/support/shared_examples/operations_menu_access.rb"
					],
					[
						"ablisp",
						"spec/models/ability_spec.rb"
					],
					[
						"devel",
						"log/development.log"
					],
					[
						"cred",
						"app/models/credit_card.rb"
					],
					[
						"pagecsp",
						"spec/controllers/pages_controller_spec.rb"
					],
					[
						"gemf",
						"Gemfile.lock"
					],
					[
						"storesp",
						"spec/models/store_spec.rb"
					],
					[
						"factsto",
						"spec/factories/stores.rb"
					],
					[
						"fixtu",
						"db/fixtures/user.rb"
					],
					[
						"active",
						"config/locales/active_enum.en.yml"
					],
					[
						"stor",
						"app/models/store.rb"
					],
					[
						"stode",
						"app/decorators/store_decorator.rb"
					],
					[
						"applic",
						"app/assets/stylesheets/application.css"
					],
					[
						"acco",
						"app/models/account.rb"
					],
					[
						"pizzacrus",
						"app/models/pizza_crust.rb"
					],
					[
						"pizzatop",
						"app/models/pizza_topping.rb"
					],
					[
						"pizzc",
						"app/models/pizza_crust.rb"
					],
					[
						"pizzcr",
						"app/admin/pizza_crust.rb"
					],
					[
						"contwit",
						"app/assets/javascripts/ng/services/controller_with_errors_mixin.js.coffee"
					],
					[
						"gemfl",
						"Gemfile.lock"
					],
					[
						"layou_s",
						"app/views/new_store/layouts/_step.html.slim"
					],
					[
						"storesett",
						"spec/features/backoffice/store_settings_spec.rb"
					],
					[
						"apppol",
						"app/policy_objects/application_policy.rb"
					],
					[
						"accaccacs",
						"spec/controllers/account_accesses_attachments_controller_spec.rb"
					],
					[
						"vend",
						"app/models/vendor.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 274.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"attr",
						"attributes"
					],
					[
						"mai",
						"main_color"
					],
					[
						"acc",
						"accent_color_3"
					],
					[
						"tr",
						"trivia_configs"
					],
					[
						"ac",
						"accent_color_1"
					],
					[
						"tri",
						"trivium"
					],
					[
						"answe",
						"answer"
					],
					[
						"sa",
						"save_answer_choice"
					],
					[
						"pre",
						"presence"
					],
					[
						"de",
						"described_class"
					],
					[
						"desc",
						"describe"
					],
					[
						"sub",
						"subject"
					],
					[
						"file",
						"file_path"
					],
					[
						"fil",
						"file_path"
					],
					[
						"op",
						"options"
					],
					[
						"re",
						"reg_config"
					],
					[
						"bro",
						"browser"
					],
					[
						"browser",
						"browser_version"
					],
					[
						"ol",
						"old_player_ips"
					],
					[
						"uniq",
						"uniq_player_ips"
					],
					[
						"gro",
						"group"
					],
					[
						"pla",
						"player_id"
					],
					[
						"tw",
						"twitter_url"
					],
					[
						"ca",
						"callback"
					],
					[
						"cur",
						"current_result"
					],
					[
						"prese",
						"presented_by"
					],
					[
						"up",
						"uploader_columns"
					],
					[
						"in",
						"include"
					],
					[
						"res",
						"resource"
					],
					[
						"na",
						"namespace"
					],
					[
						"des",
						"destroy"
					],
					[
						"ui_",
						"ui_config"
					],
					[
						"qu",
						"question_statistic"
					],
					[
						"ans",
						"answers_count"
					],
					[
						"max",
						"max_questions_count"
					],
					[
						"ma",
						"max_questions_count"
					],
					[
						"curre",
						"current_result"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"answ",
						"answer_params"
					],
					[
						"pare",
						"parent"
					],
					[
						"pa",
						"parent_player"
					],
					[
						"par",
						"params"
					],
					[
						"padding",
						"padding-right"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"question",
						"question_numbers"
					],
					[
						"go",
						"goButton"
					],
					[
						"cu",
						"current_player"
					],
					[
						"game",
						"game_url"
					],
					[
						"crea",
						"create_player"
					],
					[
						"req",
						"request"
					],
					[
						"presen",
						"presented_by"
					],
					[
						"but",
						"button_color"
					],
					[
						"fi",
						"first_page_button"
					],
					[
						"bac",
						"backgroundLogo"
					],
					[
						"ch",
						"checkBoxOn"
					],
					[
						"che",
						"checkBoxOff"
					],
					[
						"picture_",
						"picture_quiz"
					],
					[
						"each_",
						"each_with_object"
					],
					[
						"grou",
						"grouped_activities"
					],
					[
						"la",
						"label"
					],
					[
						"resu",
						"result"
					],
					[
						"gene",
						"generations"
					],
					[
						"so",
						"source"
					],
					[
						"inline",
						"inline-ad"
					],
					[
						"ad_",
						"clicked_ad_button_on_confirmation"
					],
					[
						"ow",
						"owner_id"
					],
					[
						"A",
						"ACTIONS"
					],
					[
						"per",
						"permitted_params"
					],
					[
						"Ac",
						"activity"
					],
					[
						"are",
						"alert"
					],
					[
						"fac",
						"facebook_description"
					],
					[
						"lin",
						"link_params"
					],
					[
						"fa",
						"facebook_share_link"
					],
					[
						"base",
						"base_share_link"
					],
					[
						"trivia",
						"trivia_config"
					],
					[
						"trivi",
						"trivia_config"
					],
					[
						"q",
						"question_number"
					],
					[
						"link",
						"link_to"
					],
					[
						"social",
						"social_sharing"
					],
					[
						"Tri",
						"TriviaConfig"
					],
					[
						"sms",
						"smsName"
					],
					[
						"du",
						"duration_type"
					],
					[
						"ex",
						"expiration_date_params"
					],
					[
						"end",
						"endless"
					],
					[
						"pay",
						"payment_gateway"
					],
					[
						"auth",
						"authorization"
					],
					[
						"cre",
						"credit_card"
					],
					[
						"with",
						"with_timetables"
					],
					[
						"wi",
						"with_timetable"
					],
					[
						"tra",
						"traits"
					],
					[
						"Sto",
						"StoreStep"
					],
					[
						"acco",
						"account_id"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/konstantin/work/odesk/InStadium/app/models/trivia/trivia_config.rb",
					"settings":
					{
						"buffer_size": 582,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/app/views/trivia/home/answers.html.slim",
					"settings":
					{
						"buffer_size": 1172,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/app/decorators/trivia/result_decorator.rb",
					"settings":
					{
						"buffer_size": 3592,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/app/decorators/picture_quiz/result_decorator.rb",
					"settings":
					{
						"buffer_size": 2454,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/app/views/trivia/home/trivia.html.slim",
					"settings":
					{
						"buffer_size": 1633,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/app/assets/javascripts/global.js.coffee",
					"settings":
					{
						"buffer_size": 6976,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/app/views/trivia/home/_styles.html.slim",
					"settings":
					{
						"buffer_size": 1203,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/base.css.scss",
					"settings":
					{
						"buffer_size": 5323,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/spec/factories/trivia/trivia_configs.rb",
					"settings":
					{
						"buffer_size": 593,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/spec/controllers/trivia/home_controller_spec.rb",
					"settings":
					{
						"buffer_size": 2085,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/Gemfile",
					"settings":
					{
						"buffer_size": 2385,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/spec/controllers/admin/trivia/trivia_configs_controller_spec.rb",
					"settings":
					{
						"buffer_size": 7308,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/picture_quiz/style.css.scss",
					"settings":
					{
						"buffer_size": 36318,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/app/views/layouts/picture_quiz.html.slim",
					"settings":
					{
						"buffer_size": 644,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/app/views/picture_quiz/results/show.html.slim",
					"settings":
					{
						"buffer_size": 800,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/app/views/layouts/application.html.slim",
					"settings":
					{
						"buffer_size": 1245,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/app/services/picture_quiz/stats.rb",
					"settings":
					{
						"buffer_size": 4120,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/app/views/admin/picture_quiz/results/_statistics.html.slim",
					"settings":
					{
						"buffer_size": 2174,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/app/views/admin/trivia/trivia_configs/show.html.slim",
					"settings":
					{
						"buffer_size": 985,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/konstantin/work/odesk/InStadium/db/schema.rb",
					"settings":
					{
						"buffer_size": 33881,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "late",
				"selected_items":
				[
					[
						"late",
						"Rails Latest Migration: Open latest Rails migration"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"lates",
						"Rails Latest Migration: Open latest Rails migration"
					],
					[
						"slim",
						"Set Syntax: Ruby Slim"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ma",
						"Markdown Preview: Preview in Browser"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/konstantin/work/odesk/InStadium",
				"/home/konstantin/work/odesk/InStadium/app",
				"/home/konstantin/work/odesk/InStadium/app/assets",
				"/home/konstantin/work/odesk/InStadium/app/controllers/picture_quiz",
				"/home/konstantin/work/odesk/InStadium/app/controllers/trivia",
				"/home/konstantin/work/odesk/InStadium/app/decorators",
				"/home/konstantin/work/odesk/InStadium/app/decorators/picture_quiz",
				"/home/konstantin/work/odesk/InStadium/app/decorators/trivia",
				"/home/konstantin/work/odesk/InStadium/app/models/picture_quiz",
				"/home/konstantin/work/odesk/InStadium/app/services",
				"/home/konstantin/work/odesk/InStadium/app/services/picture_quiz",
				"/home/konstantin/work/odesk/InStadium/app/views",
				"/home/konstantin/work/odesk/InStadium/app/views/admin",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/picture_quiz",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/picture_quiz/games",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/picture_quiz/results",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/trivia",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/trivia/trivia",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/trivia/trivia_configs",
				"/home/konstantin/work/odesk/InStadium/app/views/picture_quiz",
				"/home/konstantin/work/odesk/InStadium/app/views/picture_quiz/game",
				"/home/konstantin/work/odesk/InStadium/app/views/picture_quiz/questions",
				"/home/konstantin/work/odesk/InStadium/app/views/picture_quiz/results",
				"/home/konstantin/work/odesk/InStadium/app/views/picture_quiz/shared",
				"/home/konstantin/work/odesk/InStadium/app/views/trivia",
				"/home/konstantin/work/odesk/InStadium/app/views/trivia/home",
				"/home/konstantin/work/odesk/InStadium/spec",
				"/home/konstantin/work/odesk/InStadium/spec/controllers",
				"/home/konstantin/work/odesk/InStadium/spec/controllers/admin",
				"/home/konstantin/work/odesk/InStadium/spec/controllers/admin/trivia",
				"/home/konstantin/work/odesk/InStadium/spec/factories/trivia"
			],
			"file_history":
			[
				"/home/konstantin/work/odesk/InStadium/app/decorators/trivia/trivia_config_decorator.rb",
				"/home/konstantin/work/odesk/InStadium/db/seeds.rb",
				"/home/konstantin/work/odesk/InStadium/Gemfile.lock",
				"/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/layout.css.scss",
				"/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/picture_quiz/style.css.scss",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/trivia/trivia_configs_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/models/picture_quiz/game.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/trivia/trivia_configs/_form.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/layouts/application.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/controllers/trivia/home_controller.rb",
				"/home/konstantin/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/bundler/gems/dfp_helper-980f7c70e3fb/lib/dfp_helper.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/trivia/trivia_configs/index.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/models/concerns/remove_image.rb",
				"/home/konstantin/work/odesk/InStadium/db/migrate/20150415215121_sync_trivia_configs.rb",
				"/home/konstantin/work/odesk/InStadium/db/schema.rb",
				"/home/konstantin/work/odesk/InStadium/spec/factories/trivia/results.rb",
				"/home/konstantin/work/odesk/InStadium/.ruby-version",
				"/home/konstantin/work/odesk/InStadium/app/views/picture_quiz/game/show.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/assets/javascripts/application.js",
				"/home/konstantin/work/odesk/InStadium/app/decorators/picture_quiz/result_decorator.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/layouts/picture_quiz.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/picture_quiz/questions/_text.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/picture_quiz/shared/_styles.html.slim",
				"/home/konstantin/work/odesk/InStadium/config/routes.rb",
				"/home/konstantin/work/odesk/InStadium/app/decorators/picture_quiz/game_decorator.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/trivia/home/trivia.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/assets/javascripts/global.js.coffee",
				"/home/konstantin/work/odesk/InStadium/app/models/activity.rb",
				"/home/konstantin/work/odesk/InStadium/config/application.yml",
				"/home/konstantin/work/odesk/InStadium/config/initializers/devise.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/picture_quiz/results/show.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/models/concerns/player_common.rb",
				"/home/konstantin/work/odesk/InStadium/spec/controllers/trivia/home_controller_spec.rb",
				"/home/konstantin/work/odesk/InStadium/Gemfile",
				"/home/konstantin/work/odesk/InStadium/app/models/user.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/concerns/common_base_methods.rb",
				"/home/konstantin/work/odesk/InStadium/circle.yml",
				"/home/konstantin/work/odesk/InStadium/.travis.yml",
				"/home/konstantin/work/odesk/InStadium/app/services/trivia/answer_checker.rb",
				"/home/konstantin/work/odesk/InStadium/spec/factories/trivia/trivia.rb",
				"/home/konstantin/work/dispatcher/spec/factories/data/input.txt",
				"/home/konstantin/work/dispatcher/lib/dispatcher/input_parser.rb",
				"/home/konstantin/work/dispatcher/Gemfile",
				"/home/konstantin/work/dispatcher/bin/dispatcher",
				"/home/konstantin/work/dispatcher/Rakefile",
				"/home/konstantin/work/dispatcher/input.txt",
				"/home/konstantin/work/dispatcher/bin",
				"/home/konstantin/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/konstantin/work/odesk/InStadium/spec/controllers/admin/trivia/trivia_configs_controller_spec.rb",
				"/home/konstantin/work/odesk/InStadium/app/helpers/trivia_configs_helper.rb",
				"/home/konstantin/work/odesk/InStadium/app/helpers/trivia_helper.rb",
				"/home/konstantin/work/odesk/InStadium/spec/models/trivia/trivia_ui_config_spec.rb",
				"/home/konstantin/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/actionpack-4.1.9/lib/action_dispatch/http/request.rb",
				"/home/konstantin/work/odesk/InStadium/spec/factories/activities.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/activities_controller.rb",
				"/home/konstantin/work/odesk/InStadium/spec/factories/photo_game_ui_configs.rb",
				"/home/konstantin/work/odesk/InStadium/spec/features/trivia/registration_spec.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/picture_quiz/results_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/trivia/guest_registrations_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/models/trivia/guest.rb",
				"/home/konstantin/work/odesk/InStadium/app/services/get_facebook_friends.rb",
				"/home/konstantin/work/odesk/InStadium/app/models/product.rb",
				"/home/konstantin/work/odesk/InStadium/app/entities/product_entity.rb",
				"/home/konstantin/work/odesk/InStadium/spec/entities/product_entity_spec.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/picture_quiz/base_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/picture_quiz/shares_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/models/picture_quiz/result.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/picture_quiz/results/_statistics.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/services/picture_quiz/stats.rb",
				"/home/konstantin/work/odesk/InStadium/app/services/photo_game/stats.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/picture_quiz/games/_form.html.slim",
				"/home/konstantin/work/odesk/InStadium/config/environments/production.rb",
				"/home/konstantin/work/odesk/InStadium/spec/factories/products.rb",
				"/home/konstantin/work/odesk/InStadium/app/api/products_api.rb",
				"/home/konstantin/work/odesk/InStadium/spec/models/product_spec.rb",
				"/home/konstantin/work/odesk/InStadium/app/models/picture_quiz/player.rb",
				"/home/konstantin/work/odesk/InStadium/Procfile",
				"/home/konstantin/work/odesk/InStadium/spec/factories/photo_game_results.rb",
				"/home/konstantin/work/odesk/InStadium/config/initializers/rack_attack.rb",
				"/home/konstantin/work/odesk/InStadium/app/services/leaderboard/stats.rb",
				"/home/konstantin/work/odesk/InStadium/db/migrate/20140930194250_add_counter_to_players.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/fanx/base_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/decorators/photo_game/result_decorator.rb",
				"/home/konstantin/work/odesk/InStadium/app/decorators/fanx/result_decorator.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/picture_quiz/share_controller.rb",
				"/home/konstantin/work/odesk/InStadium/db/migrate/20141215095855_add_social_fields_to_picture_quiz_game.rb",
				"/home/konstantin/work/odesk/InStadium/db/migrate/20141215135407_add_parent_to_picture_quiz_players.rb",
				"/home/konstantin/work/odesk/InStadium/db/migrate/20140724223005_add_player_id_to_results.rb",
				"/home/konstantin/work/odesk/InStadium/db/migrate/20140819195118_add_description_to_trivia_configs.rb",
				"/home/konstantin/work/odesk/InStadium/app/models/photo_game/player.rb",
				"/home/konstantin/work/odesk/InStadium/app/models/leaderboard/player.rb",
				"/home/konstantin/work/active/core/db/migrate/20140916122914_set_default_manager_for_accounts.rb",
				"/home/konstantin/work/odesk/InStadium/app/assets/javascripts/admin/picture_quiz/game.js.coffee",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/photo_game/base_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/leaderboard/base_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/picture_quiz/base_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/trivia/base_trivia_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/layouts/admin.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/layouts/admin/_header.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/photo_game/base/_header.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/leaderboard/base/_header.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/layouts/admin/_trivia_header.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/trivia/base_trivia/_header.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/decorators/photo_game/ui_config.rb",
				"/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/admin.css.scss",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/picture_quiz/games/index.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/picture_quiz/base/_header.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/admin/videos.css.scss",
				"/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/admin/trivia_ui_configs.css.scss",
				"/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/admin/colpick.css",
				"/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/picture_quiz_admin.css.scss",
				"/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/admin/picture_quiz.css.scss",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/leaderboard/ui_configs/new.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/leaderboard/ui_configs/index.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/photo_game/ui_configs/index.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/photo_game/ui_configs/_form.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/photo_game/ui_configs_controller.rb",
				"/home/konstantin/work/odesk/InStadium/spec/models/photo_game/ui_config_spec.rb",
				"/home/konstantin/work/odesk/InStadium/app/api/photo_game/ui_config_api.rb",
				"/home/konstantin/work/odesk/InStadium/app/api/api.rb",
				"/home/konstantin/work/odesk/InStadium/app/api/leaderboard/ui_config_api.rb",
				"/home/konstantin/work/odesk/InStadium/spec/models/leaderboard/ui_config_spec.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/leaderboard/ui_configs_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/admin/home_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/picture_quiz/questions/show.html.slim",
				"/home/konstantin/work/odesk/InStadium/app/controllers/picture_quiz/questions_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/controllers/home_controller.rb",
				"/home/konstantin/work/odesk/InStadium/app/views/admin/home/index.html.slim"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"<project>",
					"/home/konstantin/work/odesk/InStadium/app/views/trivia",
					"<project>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"gplus",
					"sms",
					"_sms",
					"     ",
					":",
					"back",
					".sms",
					"gplus_share_link",
					"pq_new_share_path",
					"score",
					"description",
					"background_1",
					"current_game",
					"@trivia_config",
					"==",
					"presented_image",
					"description",
					"dfp_helper_slot",
					"dfp_helper_head",
					"presented_image",
					" and ",
					"ad_image",
					"presented_image",
					"presented_image_changed",
					"remove_image!",
					"remove_columns",
					"add_columns",
					"trivia_configs",
					" and ",
					"share_image",
					"header_image",
					"trivia_number",
					"presented_image",
					" ,",
					",  ",
					"FACEBOOK_",
					"sms_link",
					",",
					"sms_share_link",
					"btnSms",
					"goBut",
					"search",
					"ransack",
					"will_paginate",
					"bootstrap-typeahead-rails",
					"BootstrapPagination",
					"intercom",
					"inherited",
					"rapidfire",
					"dfp_helper_head",
					"Koala",
					"FactoryGirl.",
					"TriviaConfig.",
					"=",
					"FactoryGirl.",
					"save",
					"url(",
					"image-u",
					"multiplechoice",
					"wrong-answer",
					".lineItem",
					"distance_",
					"_path",
					"described_class",
					"it { ",
					"\"",
					"TestBone",
					"buttonFacebook",
					".buttonFacebook",
					"CalculateAnswer",
					"Activity.create",
					"\"",
					"browser",
					"current_user",
					"@reg_config",
					"email",
					"background-holder",
					"expect",
					"session[:pla",
					"players_grouped_by_ip",
					"ip",
					"gen",
					"Retry later",
					"GetFacebookFriends",
					"koala",
					"AuthenticationMethods",
					"koa",
					"face",
					"GetFacebookFriends",
					"        -",
					"$this.parents('.preview')",
					"control",
					"upload-preview",
					"clear_image",
					"tc",
					"\"",
					":",
					"_path",
					"PhotoGameUiConfig",
					"LeaderboardUiConfig",
					"\"",
					"new_config",
					"LeaderboardUiConfig",
					"@ui_config",
					"new_config",
					"PhotoGameUiConfig",
					"LeaderboardUiConfig",
					":",
					"present",
					"send",
					"collect_color",
					"is_i?",
					"total",
					"CalculateAnswer",
					"current_game",
					"calculate_answer",
					"current_result",
					"clicked_overlay_link",
					"ad",
					"trivia_ids",
					"Trivia",
					"+",
					"quizWrapper",
					"intercom",
					"+",
					"header_image",
					"preview",
					";"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"remove_image"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/konstantin/work/odesk/InStadium"
				}
			],
			"groups":
			[
				{
					"selected": 17,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/konstantin/work/odesk/InStadium/app/models/trivia/trivia_config.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 582,
								"regions":
								{
								},
								"selection":
								[
									[
										236,
										236
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/konstantin/work/odesk/InStadium/app/views/trivia/home/answers.html.slim",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1172,
								"regions":
								{
								},
								"selection":
								[
									[
										998,
										998
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby Slim/Syntaxes/Ruby Slim.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/konstantin/work/odesk/InStadium/app/decorators/trivia/result_decorator.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3592,
								"regions":
								{
								},
								"selection":
								[
									[
										265,
										265
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 153.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/konstantin/work/odesk/InStadium/app/decorators/picture_quiz/result_decorator.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2454,
								"regions":
								{
								},
								"selection":
								[
									[
										2270,
										2270
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 1056.0,
								"zoom_level": 1.0
							},
							"stack_index": 16,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/konstantin/work/odesk/InStadium/app/views/trivia/home/trivia.html.slim",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1633,
								"regions":
								{
								},
								"selection":
								[
									[
										85,
										85
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby Slim/Syntaxes/Ruby Slim.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 17,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/konstantin/work/odesk/InStadium/app/assets/javascripts/global.js.coffee",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6976,
								"regions":
								{
								},
								"selection":
								[
									[
										2979,
										2979
									]
								],
								"settings":
								{
									"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/konstantin/work/odesk/InStadium/app/views/trivia/home/_styles.html.slim",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1203,
								"regions":
								{
								},
								"selection":
								[
									[
										287,
										287
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/Ruby Slim/Syntaxes/Ruby Slim.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/base.css.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5323,
								"regions":
								{
								},
								"selection":
								[
									[
										415,
										415
									]
								],
								"settings":
								{
									"syntax": "Packages/SCSS/SCSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 867.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/konstantin/work/odesk/InStadium/spec/factories/trivia/trivia_configs.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 593,
								"regions":
								{
								},
								"selection":
								[
									[
										199,
										199
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/konstantin/work/odesk/InStadium/spec/controllers/trivia/home_controller_spec.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2085,
								"regions":
								{
								},
								"selection":
								[
									[
										817,
										817
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 153.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/konstantin/work/odesk/InStadium/Gemfile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2385,
								"regions":
								{
								},
								"selection":
								[
									[
										1799,
										1799
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 616.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/home/konstantin/work/odesk/InStadium/spec/controllers/admin/trivia/trivia_configs_controller_spec.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7308,
								"regions":
								{
								},
								"selection":
								[
									[
										1389,
										1389
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 102.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/home/konstantin/work/odesk/InStadium/app/assets/stylesheets/picture_quiz/style.css.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 36318,
								"regions":
								{
								},
								"selection":
								[
									[
										2286,
										2286
									]
								],
								"settings":
								{
									"syntax": "Packages/SCSS/SCSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 1141.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/home/konstantin/work/odesk/InStadium/app/views/layouts/picture_quiz.html.slim",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 644,
								"regions":
								{
								},
								"selection":
								[
									[
										643,
										643
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby Slim/Syntaxes/Ruby Slim.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "/home/konstantin/work/odesk/InStadium/app/views/picture_quiz/results/show.html.slim",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 800,
								"regions":
								{
								},
								"selection":
								[
									[
										799,
										799
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby Slim/Syntaxes/Ruby Slim.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "/home/konstantin/work/odesk/InStadium/app/views/layouts/application.html.slim",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1245,
								"regions":
								{
								},
								"selection":
								[
									[
										1122,
										1122
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby Slim/Syntaxes/Ruby Slim.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 16,
							"file": "/home/konstantin/work/odesk/InStadium/app/services/picture_quiz/stats.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4120,
								"regions":
								{
								},
								"selection":
								[
									[
										684,
										684
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 17,
							"file": "/home/konstantin/work/odesk/InStadium/app/views/admin/picture_quiz/results/_statistics.html.slim",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2174,
								"regions":
								{
								},
								"selection":
								[
									[
										526,
										526
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby Slim/Syntaxes/Ruby Slim.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 18,
							"file": "/home/konstantin/work/odesk/InStadium/app/views/admin/trivia/trivia_configs/show.html.slim",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 985,
								"regions":
								{
								},
								"selection":
								[
									[
										355,
										355
									],
									[
										573,
										573
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby Slim/Syntaxes/Ruby Slim.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 18,
							"type": "text"
						},
						{
							"buffer": 19,
							"file": "/home/konstantin/work/odesk/InStadium/db/schema.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 33881,
								"regions":
								{
								},
								"selection":
								[
									[
										30385,
										30385
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 13670.0,
								"zoom_level": 1.0
							},
							"stack_index": 19,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 231.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,3840,1080",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"se",
						"db/seeds.rb"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"trhospe",
						"spec/controllers/trivia/home_controller_spec.rb"
					],
					[
						"tri",
						"app/models/trivia/trivia_config.rb"
					],
					[
						"styl",
						"app/assets/stylesheets/picture_quiz/style.css.scss"
					],
					[
						"bascss",
						"app/assets/stylesheets/base.css.scss"
					],
					[
						"style",
						"app/assets/stylesheets/picture_quiz/style.css.scss"
					],
					[
						"resde",
						"app/decorators/picture_quiz/result_decorator.rb"
					],
					[
						"lay",
						"app/assets/stylesheets/layout.css.scss"
					],
					[
						"glo",
						"app/assets/javascripts/global.js.coffee"
					],
					[
						"trivco",
						"app/models/trivia/trivia_config.rb"
					],
					[
						"sch",
						"db/schema.rb"
					],
					[
						"acti",
						"app/models/activity.rb"
					],
					[
						"dev",
						"config/initializers/devise.rb"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"rout",
						"config/routes.rb"
					],
					[
						"rou",
						"config/routes.rb"
					],
					[
						"gurec",
						"app/controllers/trivia/guest_registrations_controller.rb"
					],
					[
						"guest",
						"app/models/trivia/guest.rb"
					],
					[
						"regjs",
						"app/assets/javascripts/registration.js"
					],
					[
						"guereg",
						"app/views/trivia/guest_registrations/new.html.slim"
					],
					[
						"prod",
						"app/models/product.rb"
					],
					[
						"prode",
						"spec/entities/product_entity_spec.rb"
					],
					[
						"devi",
						"config/initializers/devise.rb"
					],
					[
						"activi",
						"app/models/activity.rb"
					],
					[
						"stat",
						"app/services/picture_quiz/stats.rb"
					],
					[
						"de",
						"config/initializers/devise.rb"
					],
					[
						"adpqgafo",
						"app/views/admin/picture_quiz/games/_form.html.slim"
					],
					[
						"20140916122914_set_defau",
						"db/migrate/20140916122914_set_default_manager_for_accounts.rb"
					],
					[
						"gam",
						"app/models/picture_quiz/game.rb"
					],
					[
						"game",
						"app/models/picture_quiz/game.rb"
					],
					[
						"gamde",
						"app/decorators/picture_quiz/game_decorator.rb"
					],
					[
						"devis",
						"config/initializers/devise.rb"
					],
					[
						"hom",
						"app/controllers/home_controller.rb"
					],
					[
						"calc",
						"app/services/picture_quiz/calculate_answer.rb"
					],
					[
						"resc",
						"app/controllers/picture_quiz/results_controller.rb"
					],
					[
						"gamco",
						"app/controllers/picture_quiz/game_controller.rb"
					],
					[
						"ressho",
						"app/views/picture_quiz/results/show.html.slim"
					],
					[
						"picsta",
						"app/services/picture_quiz/stats.rb"
					],
					[
						"ro",
						"config/routes.rb"
					],
					[
						"sty",
						"app/assets/stylesheets/picture_quiz/style.css.scss"
					],
					[
						"gaco",
						"app/controllers/picture_quiz/game_controller.rb"
					],
					[
						"route",
						"config/routes.rb"
					],
					[
						"gade",
						"app/decorators/picture_quiz/game_decorator.rb"
					],
					[
						"picjs",
						"app/assets/javascripts/picture_quiz.js.coffee"
					],
					[
						"gemde",
						"~/work/odesk/InStadium/app/decorators/picture_quiz/game_decorator.rb"
					],
					[
						"gede",
						"~/work/odesk/InStadium/app/decorators/picture_quiz/game_decorator.rb"
					],
					[
						"quesco",
						"app/controllers/picture_quiz/questions_controller.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"play",
						"app/models/picture_quiz/player.rb"
					],
					[
						"home",
						"app/controllers/trivia/home_controller.rb"
					],
					[
						"sc",
						"db/schema.rb"
					],
					[
						"gamede",
						"app/decorators/picture_quiz/game_decorator.rb"
					],
					[
						"basc",
						"app/controllers/picture_quiz/base_controller.rb"
					],
					[
						"gameco",
						"app/controllers/picture_quiz/game_controller.rb"
					],
					[
						"resu",
						"app/models/picture_quiz/result.rb"
					],
					[
						"quessho",
						"app/views/picture_quiz/questions/show.html.slim"
					],
					[
						"gamsho",
						"app/views/picture_quiz/game/show.html.slim"
					],
					[
						"gamed",
						"app/decorators/picture_quiz/game_decorator.rb"
					],
					[
						"pires",
						"app/models/picture_quiz/result.rb"
					],
					[
						"picqadj",
						"app/assets/javascripts/picture_quiz_admin.js"
					],
					[
						"laypicad",
						"app/views/layouts/picture_quiz_admin.html.slim"
					],
					[
						"gamesho",
						"app/views/admin/picture_quiz/games/show.html.slim"
					],
					[
						"gamform",
						"app/views/admin/picture_quiz/games/_form.html.slim"
					],
					[
						"picquad",
						"app/assets/javascripts/picture_quiz_admin.js"
					],
					[
						"pictquhe",
						"app/views/layouts/admin/_picture_quiz_header.html.slim"
					],
					[
						"regispe",
						"spec/features/trivia/registration_spec.rb"
					],
					[
						"trui",
						"spec/models/trivia/trivia_ui_config_spec.rb"
					],
					[
						"triviahtl",
						"app/views/home/trivia.html.slim"
					],
					[
						"ho",
						"spec/controllers/home_controller_spec.rb"
					],
					[
						"resulde",
						"app/decorators/result_decorator.rb"
					],
					[
						"act",
						"app/models/activity.rb"
					],
					[
						"actcon",
						"app/controllers/activities_controller.rb"
					],
					[
						"ans",
						"app/views/home/answers.html.slim"
					],
					[
						"smsfo",
						"app/form_objects/sms_form_object.rb"
					],
					[
						"fac",
						"spec/factories/activities.rb"
					],
					[
						"facact",
						"spec/factories/activities.rb"
					],
					[
						"seed",
						"db/seeds.rb"
					],
					[
						"data",
						"lib/tasks/data.rake"
					],
					[
						"regissp",
						"spec/features/registration_spec.rb"
					],
					[
						"smsfor",
						"app/form_objects/sms_form_object.rb"
					],
					[
						"vid",
						"app/decorators/video_decorator.rb"
					],
					[
						"res",
						"app/decorators/result_decorator.rb"
					],
					[
						"vidsho",
						"app/views/video/show.html.slim"
					],
					[
						"resul",
						"app/models/result.rb"
					],
					[
						"err",
						"config/locales/en/errors.yml"
					],
					[
						"plan",
						"app/models/plan.rb"
					],
					[
						"async",
						"app/models/concerns/acts_as_async_reindexable.rb"
					],
					[
						"acc",
						"app/models/account.rb"
					],
					[
						"subs",
						"app/models/subscription.rb"
					],
					[
						"plaperde",
						"app/decorators/plan_period_decorator.rb"
					],
					[
						"opermenac",
						"spec/support/shared_examples/operations_menu_access.rb"
					],
					[
						"ablisp",
						"spec/models/ability_spec.rb"
					],
					[
						"devel",
						"log/development.log"
					],
					[
						"cred",
						"app/models/credit_card.rb"
					],
					[
						"pagecsp",
						"spec/controllers/pages_controller_spec.rb"
					],
					[
						"gemf",
						"Gemfile.lock"
					],
					[
						"storesp",
						"spec/models/store_spec.rb"
					],
					[
						"factsto",
						"spec/factories/stores.rb"
					],
					[
						"fixtu",
						"db/fixtures/user.rb"
					],
					[
						"active",
						"config/locales/active_enum.en.yml"
					],
					[
						"stor",
						"app/models/store.rb"
					],
					[
						"stode",
						"app/decorators/store_decorator.rb"
					],
					[
						"applic",
						"app/assets/stylesheets/application.css"
					],
					[
						"acco",
						"app/models/account.rb"
					],
					[
						"pizzacrus",
						"app/models/pizza_crust.rb"
					],
					[
						"pizzatop",
						"app/models/pizza_topping.rb"
					],
					[
						"pizzc",
						"app/models/pizza_crust.rb"
					],
					[
						"pizzcr",
						"app/admin/pizza_crust.rb"
					],
					[
						"contwit",
						"app/assets/javascripts/ng/services/controller_with_errors_mixin.js.coffee"
					],
					[
						"gemfl",
						"Gemfile.lock"
					],
					[
						"layou_s",
						"app/views/new_store/layouts/_step.html.slim"
					],
					[
						"storesett",
						"spec/features/backoffice/store_settings_spec.rb"
					],
					[
						"apppol",
						"app/policy_objects/application_policy.rb"
					],
					[
						"accaccacs",
						"spec/controllers/account_accesses_attachments_controller_spec.rb"
					],
					[
						"vend",
						"app/models/vendor.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 274.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 55,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
